pst2ical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.gssnet.com/pst2ical"
	xmlns:tns="http://www.gssnet.com/pst2ical" version="1.0.0.0">

	<simpleType name="sourceType">
		<restriction base="string">
			<enumeration value="PST"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="targetType">
		<restriction base="string">
			<enumeration value="ICAL"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="languageType">
		<restriction base="ID">
			<enumeration value="en"></enumeration>
			<enumeration value="fr"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="settingType">
		<restriction base="ID">
			<enumeration value="FilterRegex"></enumeration>
			<enumeration value="FilterGroup"></enumeration>
			<enumeration value="PSTFilePassword"></enumeration>
			<enumeration value="MailHost"></enumeration>
			<enumeration value="Domain"></enumeration>
			<enumeration value="InputDir"></enumeration>
			<enumeration value="OutputDir"></enumeration>
			<enumeration value="LogDir"></enumeration>
			<enumeration value="LogSizeWrap"></enumeration>
			<enumeration value="SMTPAddressFile"></enumeration>
			<enumeration value="SMTPPartsSeparator"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="dateMaskType">
		<restriction base="string">
			<enumeration value="YYYYMMDDTHHMISS"></enumeration>
			<enumeration value="YYYYMMDDTHHMISSZ"></enumeration>
			<enumeration value="YYYYMMDDHHMISS"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="valueModifierType">
		<restriction base="string">
			<enumeration value="base64"></enumeration>
			<enumeration value="smtpLookup"></enumeration>
			<enumeration value="timezoneName"></enumeration>
			<enumeration value="16bytes"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="conversionRuleType">
		<sequence>
			<element name="conversion" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="input" type="string"></attribute>
					<attribute name="output" type="string"></attribute>
				</complexType>
			</element>
			<element name="default">
				<complexType>
					<attribute name="output" type="string"></attribute>
					<attribute name="fieldPresent" type="boolean" use="optional" default="false"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="conditionType">
		<restriction base="string">
			<enumeration value="CalendarHeader"></enumeration>
			<enumeration value="CalendarFooter"></enumeration>
			<enumeration value="EventFooter"></enumeration>
			<enumeration value="Meeting"></enumeration>
			<enumeration value="MeetingAttendee"></enumeration>
			<enumeration value="Appointment"></enumeration>
			<enumeration value="AllDayEvent"></enumeration>
			<enumeration value="Anniversary"></enumeration>
			<enumeration value="Reminder"></enumeration>
			<enumeration value="AttachmentPart"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="calendarType">
		<sequence>
			<element name="calendarItem" minOccurs="1" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="pstItemProperty" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="conversionRule" type="tns:conversionRuleType" minOccurs="0" maxOccurs="1"></element>
								</sequence>
								<attributeGroup ref="tns:pstItemPropertyType"></attributeGroup>
							</complexType>
						</element>
						<element name="configSetting" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<attributeGroup ref="tns:pstItemPropertyType"></attributeGroup>
							</complexType>
						</element>
					</sequence>
					<attribute name="name" type="string" use="required"></attribute>
					<attribute name="value" type="string" use="required"></attribute>
					<attribute name="condition" type="tns:conditionType"
						use="optional">
					</attribute>
					<attribute name="conditionLotusDocField" type="string"
						use="optional">
					</attribute>
					<attribute name="conditionLotusDocFieldValue" type="string"
						use="optional">
					</attribute>
					<attribute name="numeric" type="boolean" use="optional" default="false">
					</attribute>
				</complexType>
			</element>
		</sequence>
		<attribute name="dateFilterProperty" type="string"
			use="optional" />
		<attribute name="dateFilterAfter" type="string"
			use="optional">
		</attribute>
		<attribute name="dateFilterBefore" type="string"
			use="optional">
		</attribute>
		<attribute name="dateMask" type="tns:dateMaskType"
			use="optional" />
	</complexType>

	<simpleType name="smtpAddressEmailPartType">
		<restriction base="string">
			<enumeration value="FirstName, LastName"></enumeration>
			<enumeration value="(F)irstName, LastName"></enumeration>
			<enumeration value="LastName, (F)irstName"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="smtpAddressEmailSeparatorType">
		<restriction base="string">
			<enumeration value="."></enumeration>
			<enumeration value="_"></enumeration>
			<enumeration value="none"></enumeration>
		</restriction>
	</simpleType>

	<attributeGroup name="pstItemPropertyType">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="placeholder" type="string" use="required"></attribute>
		<attribute name="multivalue" type="boolean" use="optional"
			default="false">
		</attribute>
		<attribute name="dateMask" type="tns:dateMaskType"
			use="optional">
		</attribute>
		<attribute name="valueModifier" type="tns:valueModifierType"
			use="optional">
		</attribute>
		<attribute name="smtpPartsSeparator" type="string"
			use="optional">
		</attribute>
		<attribute name="smtpLookupRequired" type="boolean" use="optional"
			default="false">
		</attribute>
		<attribute name="binary" type="boolean" use="optional" default="false">
		</attribute>
		<attribute name="namedProperty" type="boolean" use="optional" default="false">
		</attribute>
	</attributeGroup>

	<complexType name="calendarConverterType">
		<sequence>
			<element name="configEntry" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="setting" type="tns:settingType"></attribute>
					<attribute name="value" type="string" use="required"></attribute>
				</complexType>
			</element>
			<element name="calendar" minOccurs="1" maxOccurs="1" type="tns:calendarType"></element>
			<element name="smtpAddrEntry" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="lotusDocField" minOccurs="0"
							maxOccurs="unbounded">
							<complexType>
								<attributeGroup
									ref="tns:pstItemPropertyType">
								</attributeGroup>
							</complexType>
						</element>
						<element name="configSetting" minOccurs="0"
							maxOccurs="unbounded">
							<complexType>
								<attributeGroup
									ref="tns:pstItemPropertyType">
								</attributeGroup>
							</complexType>
						</element>
					</sequence>
					<attribute name="file" type="string"
						use="required">
					</attribute>
					<attribute name="lotusPart" type="string"
						use="required">
					</attribute>
					<attribute name="emailPart"
						type="tns:smtpAddressEmailPartType" use="required">
					</attribute>
					<attribute name="emailSeparator"
						type="tns:smtpAddressEmailSeparatorType" use="required">
					</attribute>
					<attribute name="emailPreference"
						type="string" use="optional">
					</attribute>
					<attribute name="partsSeparator"
						type="string" use="required">
					</attribute>
				</complexType>
			</element>
		</sequence>
		<attribute name="source" type="tns:sourceType" use="required"></attribute>
		<attribute name="target" type="tns:targetType" use="required"></attribute>
		<attribute name="language" type="tns:languageType" use="required"></attribute>
	</complexType>
	<element name="calendarConverter" type="tns:calendarConverterType"></element>
</schema>